<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Review</title>
    <meta name="discription" content="Мы современная Юридическая фирма, помогающая перспективным стартапам, фрилансерам и малому бизнесу.">
    <meta name="kaywords" content="Юридическая фирма, помогающая перспективным стартапам">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Header-->
    <header id="header" class="header">
        <div id="navigation" class="navigation navigation-static">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-9 col-md-6 col-lg-3">
                        <a href="index.html" class="logo">
                            <span class="logo__first">jc</span>
                            <span class="logo__second">legal Advisory Services</span>
                        </a>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <nav class="menu">
                            <ul class="menu__list d-flex">
                                <li>
                                    <a href="index.html">
                                        Главная
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        Услуги
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Контакты
                                    </a>
                                </li>
                                <li>
                                    <a href="review.html">
                                        Отзывы
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3 d-flex col-md-6 col-lg-3">
                        <button type="button" class="btn-call d-none d-md-block">
                            <span class="btn-call__text">
                                Заказать звонок
                            </span>
                            <span class="btn-call__number">
                                + 7 (495) 567-28-15
                            </span>
                        </button>
                        <!--Icon Menu-->
                        <div class="menu__icon d-block ml-auto d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!--/Icon Menu-->
                    </div>
                </div>
            </div>
        </div>
        <div class="black">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <h1 class="breadcrumbs__title">
                                Отзывы
                            </h1>
                            <ul class="breadcrumbs__list">
                                <li>
                                    <a href="index.html">
                                        Главная
                                    </a>
                                </li>
                                <li>
                                <span>
                                    Отзывы
                                </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Our-clients-->
    <section id="our-clients" class="our-clients">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="clients">
                    <h2 class="clients__title title">
                        За нас говорят
                    </h2>
                    <p class="clients__text text">
                        Наши клиенты
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-11">
                <div class="client">
                    <div class="client__desc">
                        <img src="img/callback1.jpg" alt="Девченка" class="client__img">
                        <a href="#" class="client__link link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="client__info">
                        <h3 class="client__title">
                            Анна Свиридова
                        </h3>
                        <p class="client__text client__text_mb">
                            Наша компания ведет свою деятельность в сфере ИТ-бизнеса,
                            которая на сегодняшний день является специфической областью для
                            правового регулирования. Хотелось бы оставить свой отзыв о
                            Юридической компании JC. Очень меня выручили, спасибо
                            им большое за помощь. Это мой не первый опыт сотрудничества
                            с юридическими фирмами, и везде присутствовали недостатки.
                            К счастью, в этой компании не было никаких проблем. Все очень
                            быстро и главное грамотно сделали. Огромный плюс - быстрая запись
                            на консультацию и подготовка нужных
                        </p>
                        <p class="client__text">
                            Нашей организации был предоставлен обширный перечень юридических
                            услуг, таких как устные и письменные консультации; экспертиза
                            документов и деятельности нашей компании; представление наших
                            интересов перед контрагентами; составление различных юридических
                            документов и т.д. Данные услуги были оказаны своевременно и качественно.
                        </p>
                    </div>
                    <time pubdate datetime="2020-10-20" class="client__date date">
                        20.10.20
                    </time>
                </div>
            </div>
            <div class="col-lg-11">
                <div class="client">
                    <div class="client__desc">
                        <img src="img/callback2.jpg" alt="Девченка" class="client__img">
                        <a href="#" class="client__link link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="client__info">
                        <h3 class="client__title">
                            Екатерина Еременко
                        </h3>
                        <p class="client__text client__text_mb">
                            Наша компания ведет свою деятельность в сфере ИТ-бизнеса,
                            которая на сегодняшний день является специфической областью для
                            правового регулирования. Хотелось бы оставить свой отзыв о
                            Юридической компании JC. Очень меня выручили, спасибо
                            им большое за помощь. Это мой не первый опыт сотрудничества
                            с юридическими фирмами, и везде присутствовали недостатки.
                            К счастью, в этой компании не было никаких проблем. Все очень
                            быстро и главное грамотно сделали. Огромный плюс - быстрая запись
                            на консультацию и подготовка нужных
                        </p>
                        <p class="client__text">
                            Нашей организации был предоставлен обширный перечень юридических
                            услуг, таких как устные и письменные консультации; экспертиза
                            документов и деятельности нашей компании; представление наших
                            интересов перед контрагентами; составление различных юридических
                            документов и т.д. Очень довольный услугами компании. Все качественоо
                            и оперативно.
                        </p>
                    </div>
                    <time pubdate datetime="2020-10-20" class="client__date date">
                        20.10.20
                    </time>
                </div>
            </div>
            <div class="col-lg-11">
                <div class="client">
                    <div class="client__desc">
                        <img src="img/callback3.jpg" alt="Мужчина" class="client__img">
                        <a href="#" class="client__link link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="client__info">
                        <h3 class="client__title">
                            Юрий Богдан
                        </h3>
                        <p class="client__text client__text_mb">
                            Наша компания ведет свою деятельность в сфере ИТ-бизнеса,
                            которая на сегодняшний день является специфической областью для
                            правового регулирования. Хотелось бы оставить свой отзыв о
                            Юридической компании JC. Очень меня выручили, спасибо
                            им большое за помощь. Это мой не первый опыт сотрудничества
                            с юридическими фирмами, и везде присутствовали недостатки.
                            К счастью, в этой компании не было никаких проблем. Все очень
                            быстро и главное грамотно сделали. Огромный плюс - быстрая запись
                            на консультацию и подготовка нужных
                        </p>
                        <p class="client__text">
                            Нашей организации был предоставлен обширный перечень юридических
                            услуг, таких как устные и письменные консультации; экспертиза
                            документов и деятельности нашей компании; представление наших
                            интересов перед контрагентами; составление различных юридических
                            документов и т.д. Данные услуги были оказаны своевременно и качественно.
                        </p>
                    </div>
                    <time pubdate datetime="2020-10-20" class="client__date date">
                        20.10.20
                    </time>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--Footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-wrap">
                        <a href="#" class="footer-wrap__logo logo">
                            <span class="footer-wrap__logo_first logo__first">jc</span>
                            <span class="footer-wrap__logo_second logo__second">legal Advisory Services</span>
                        </a>
                        <ul class="footer-wrap__soc">
                            <li class="footer-wrap__item">
                                <!--noindex-->
                                <a href="https://www.facebook.com/12343" class="footer-wrap__link link" rel="nofollow" target="_blank">
                                    <img src="img/facebooksvg.svg" alt="Facebook">
                                </a>
                                <!--/noindex-->
                            </li>
                            <li class="footer-wrap__item">
                                <!--noindex-->
                                <a href="https://m.me/12343" class="footer-wrap__link link" rel="nofollow" target="_blank">
                                    <img src="img/messenger1.svg" alt="Messenger">
                                </a>
                                <!--/noindex-->
                            </li>
                            <li class="footer-wrap__item">
                                <!--noindex-->
                                <a href="https://www.instagram.com/12343" class="footer-wrap__link link" rel="nofollow" target="_blank">
                                    <img src="img/instagram1.svg" alt="Instagram">
                                </a>
                                <!--/noindex-->
                            </li>
                            <li class="footer-wrap___item">
                                <!--noindex-->
                                <a href="https://www.youtube.com/12343" class="footer-wrap__link link" rel="nofollow" target="_blank">
                                    <img src="img/youtube1.svg" alt="YouTube">
                                </a>
                                <!--/noindex-->
                            </li>
                        </ul>
                        <p class="footer-wrap__text">
                            Разработано специально для коучинга WAYUP
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 d-flex flex-wrap flex-sm-row justify-content-lg-around">
                    <div class="footer-menu">
                        <h4 class="footer-menu__title footer-title">
                            Меню
                        </h4>
                        <nav class="footer-menu__navigation">
                            <ul class="footer-menu__list footer-list">
                                <li>
                                    <a href="index.html">
                                        Главная
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="review.html">
                                        Отзывы
                                    </a>
                                </li>
                                <li>
                                    <a href="#" >
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-contact">
                        <h4 class="footer-contact__title footer-title">
                            Контакты
                        </h4>
                        <ul class="footer-contact__list">
                            <li class="footer-contact__item d-flex">
                                <img src="img/sticker-map.svg" class="footer-contact__icon" alt="Стикер адреса">
                                <p class="footer-contact__text footer-list">
                                    г. Москва, ул. Бутырская, 62
                                    Z-Plaza, 5-й этаж
                                </p>
                            </li>
                            <li class="footer-contact__item d-flex">
                                <img src="img/phone-icon2.svg" class="footer-contact__icon" alt="Иконка телефона">
                                <div class="footer-contact__number footer-list">
                                    <a href="tel:+74955771811" class="footer-contact__text">
                                        + 7 (495) 577-18-11
                                    </a>
                                    <a href="tel:+ + 74955672815" class="footer-contact__text">
                                        + 7 (495) 567-28-15
                                    </a>
                                </div>
                            </li>
                            <li class="footer-contact__item d-flex">
                                <img src="img/envelope.svg" class="footer-contact__icon" alt="Иконка конверта">
                                <a href="mailto:JClegal@gmail.com" class="footer-contact__text footer-list" rel="nofollow" target="_blank">
                                    JClegal@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form action="#" class="footer-form">
                        <h4 class="footer-form__title footer-title">
                            Подписаться на рассылку новостей
                        </h4>
                        <input type="email" class="footer-form__input footer-list" name="email" placeholder="Ваш email">
                        <button type="submit" class="footer-form__btn bat">
                            Подписаться
                        </button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="footer-line">
                        <div class="footer-line__row">
                        </div>
                        <p class="footer-line__info">
                            © 2007-2020 Все права защищены
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Modal window-->
    <div class="window">
        <form action="" class="window__form">
            <span class="window__closed">
                &Chi;
            </span>
            <h3 class="window__title">
                Отправьте заявку
            </h3>
            <p class="window__text">
                И наши специалисты свяжутся с вами ближайшее время для оказания профессиональной помощи!
            </p>
            <h5 class="input__title">
                Имя
            </h5>
            <input type="text" name="firstName" placeholder="" class="window__input">
            <h5 class="input__title">
                Телефон
            </h5>
            <input type="tel" name="phoneNumber" placeholder="" class="window__input">
            <button type="submit" class="window__submit bat">
                Оставить
            </button>
        </form>
    </div>
    <!--/Modal window-->

    <!--Menu-hamburger-->
    <div id="burger" class="burger">
        <nav id="burger__menu" class="burger__menu">
            <a href="#" class="burger__logo logo">
                <span class="burger__first logo__first">jc</span>
                <span class="burger__second logo__second">legal Advisory Services</span>
            </a>
            <span class="burger__closed">
                &Chi;
            </span>
            <ul>
                <li class="burger__list">
                    <a href="index.html">
                        Главная
                    </a>
                </li>
                <li class="burger__list">
                    <a href="about.html">
                        О компании
                    </a>
                </li>
                <li class="burger__list">
                    <a href="services.html">
                        Услуги
                    </a>
                </li>
                <li class="burger__list">
                    <a href="contact.html">
                        Контакты
                    </a>
                </li>
                <li class="burger__list">
                    <a href="review.html">
                        Отзывы
                    </a>
                </li>
            </ul>
        </nav>
        <button type="button" class="burger__bat btn-call">
				<span class="burger__text btn-call__text">
					Заказать звонок
				</span>
            <span class="burger__number btn-call__number">
					+ 7 (495) 567-28-15
				</span>
        </button>
    </div>
    <!--/Menu-gam-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>